----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 28pins_pcb.PcbDoc   27-12-2024  01:52:15
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L2
ASCII RoundHoles File : 28pins_pcb-RoundHoles.TXT
ASCII SlotHoles File : 28pins_pcb-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             108       PTH        516.82mm (20.35inch)
T2      0.5mm (20mil)                                             Slot              2         PTH        14.64mm (0.58inch)
T3      1mm (39mil)                                               Round             8         PTH        77.44mm (3.05inch)
T4      1.1mm (43mil)                                             Round             86        PTH        334.19mm (13.16inch)
T5      1.5mm (59mil)                                             Round             2         PTH        11.20mm (0.44inch)
T6      3.2mm (126mil)                                            Round             3         PTH        113.97mm (4.49inch)
T7      3.2mm (126mil)                                            Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              210

Total Processing Time (hh:mm:ss) : 00:00:00
